<!DOCTYPE html>
<html>
<head>
  <title>Palta Hass Chilena</title>
  <style>
    /* Estilos para el cuerpo de la página */
    body {
      font-family: sans-serif; /* Establece la fuente de la página */
      margin: 0;
      padding-top: 150px; 
      
    }


    /* Estilos para el contenedor principal */
    .container {
        display: flex;
        flex-direction: row;
        padding: 40px;
    }

    /* Estilos para la imagen */
    .image_grande {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image_grande img{
        width: 80%;
        margin-bottom: 20px;
        cursor: pointer;
    }

    /* Estilos para la información del producto */
    .info {
        flex: 2;
        max-width: 500px;
    }

    /* Estilos para el título del producto */


    /* Estilos para el precio del producto */
    .price {
      font-size: 24px; 
      font-weight: bold; 
      margin-bottom: 10px; 
    }

    /* Estilos para los botones */
    .buttons {
      display: flex; /* Convierte el contenedor en un flexbox */
      margin-bottom: 20px; /* Establece el margen inferior de los botones */
    }

    /*botones individuales */
    .button {
      padding: 10px 20px; 
      background-color: #4CAF50; 
      color: white; 
      border: none; 
      border-radius: 10px; 
      margin-right: 10px; 
      font-size: 30px;
      cursor: pointer; /* Establece que el cursor debe ser una mano cuando se pasa sobre un botón */
    }

    /*estrellas */
    .stars {
      margin-right: 100px; 
    }

    /*contenedores de información */
    .info-container {
      margin-top: 10px; 
      padding: 10px; 
      border: 5px black solid; 
      background-color: turquoise; 
    }

    /*contenedores de botones */
    .button-container {
      display: inline-block; 
      margin: 10px; 
      vertical-align: top; 
      font-size: 20px;
      
    }

    /*contenedores de información dentro de los contenedores de botones */
    .button-container .info-container {
      
      display: none; /* Oculta los contenedores de información dentro de los contenedores de botones por defecto */
      border-radius: 10px;
    }

    /*contenedores de información cuando se hace clic en un botón */
    .button-container .button:focus + .info-container {
      display: block; /* Muestra el contenedor de información cuando se hace clic en un botón */
    }
    header {
      background-color: #1d5324;
      color: white;
      padding: 10px;
      text-align: center;
      top: 0;
      text-align: left;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      height: 100px;
  }

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    margin-left: 20px;
}

.stock-info {
    margin-top: 20px;
    font-size: 14px;
    color: gray;
}


.product-images {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}

.buttons button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
.stock {
    margin-top: 20px;
    font-size: 18px;
}

.product-images img {
    width: 80px;
    height: auto;
    border: 2px solid transparent;
    cursor: pointer;
}

.producto-titulo {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
.producto-precio {
    font-size: 28px;
    color: green;
    margin: 20px 0;
}
.old-precio {
    font-size: 22px;
    text-decoration: line-through;
    color: gray;
}
.descuento {
    color: red;
    font-size: 22px;
    margin-left: 15px;
}
.opc-pago p {
    font-size: 20px;
    margin: 5px 0;
}
.stock-info{
    font-size: 18px;
    color: gray;
    margin-top: 20px;
}

  
  </style>
</head>
<body>
  <header class="lineal"> <!--Lo de arriba-->
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
      <h1 class="derecha"> 
        <div>
          <b>
            <p style="white-space: nowrap;">
              <span>
              <img src="/images/pandacara.png" alt="logo" width="40" height="40">P<span class="logo">a</span>n<span class="logo">d</span>a
              <span> 
                <span class="logo">M</span>a<span class="logo">r</span>k<span class="logo">e</span>t
              </span>
            </p> 
          </b>
        </div>
      </h1>
      <nav style="margin-left: 20px;"> <!--Redireccionar a otras paginas-->
        <a href="/Index.html">Inicio</a>
        <a href="#">Categorias</a>
        <a href="#">Ofertas</a>
        <a href="#">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Contenedor principal -->
  <div class="container">
    <!-- Imagen del producto -->
    <div class="image_grande">
      <img src="../images/Mega_PALTA.PNG" alt="Palta 1 o 2 unidades">
    </div>
    <div class="product-images">
        <img src="/images/palta.png" alt="Palta 1 o 2 unidades" onclick="cambiarImagenPrincipal('/images/palta.webp')">
    </div>
    <!-- Información del producto -->
    <div class="info">
            <div class="producto-titulo">PALTA HASS EXTRA CHILENA 1 O 2 UNIDADES</div>
            <div class="producto-precio">
                $5.000      
                <span class="old-precio">$6.000</span>
                <span class="descuento">16% DCTO.</span>
            </div>
            <p>Código: 25930</p>
            <div class="opc-pago">
                <p>Pago con transferencia: <strong>$5.000 </strong></p>
                <p>Otros medios de pago: <strong>$5.500</strong></p>
            </div>

            <div class="stars">★★★★★</div>

            <div class="buttons">
                <button>Agregar al carro</button>
                <button>Comprar ahora</button>
            </div>

            <div class="stock">
                <p>Stock online: Más de 50 unidades</p>
                <p>Stock en tienda: No disponible</p>
            </div>

            <div class="stock-info">
                <p>Este producto está en promoción y sólo se puede comprar en <strong>PANDAMARKET</strong>.</p>
                <p>Consulta la disponibilidad y el precio en <strong>la página del mercado</strong>.</p>
            </div>
    </div>
  </div>

  <!-- Contenedor de botones y información -->
  <div class="container">
    <!-- Botón y contenedor de características -->
    <div class="button-container">
      <button class="button">Características</button>
      <div class="info-container">
        <p>
          <ul>
            <li> Fruto verde con pulpa cremosa y semilla grande.</li>
          </ul>
        </p>
      </div>
    </div>

    <!-- Botón y contenedor de descripción -->
    <div class="button-container">
      <button class="button">Descripción</button>
      <div class="info-container">
        <p> Originaria de América Central, es apreciada por su sabor y textura suave.</p>
      </div>
    </div>

    <!-- Botón y contenedor de condición alimentaria -->
    <div class="button-container">
      <button class="button">Condición alimentaria</button>
      <div class="info-container">
            <p> Consumida cruda en ensaladas, guacamole y sándwiches.</p>
      </div>
    </div>

    <!-- Botón y contenedor de información nutricional -->
    <div class="button-container">
      <button class="button">Información nutricional</button>
      <div class="info-container">
        <p>  Rica en grasas saludables, fibra, vitaminas C, E, K y B6, beneficiosa para la salud del corazón.</p>
      </div>
    </div>
  </div>
</body>
</html>